# webapp

./: Dockerfile  deployment-webapp.yaml  pom.xml  service-webapp.yaml
src/main/java/com/example/webapp/: CicdDemoApplication.java  VersionController.java
src/main/resources/templates/: index.html
